# Distribution-System-Proxy

./: README.md  pom.xml
src/main/java/com/sliit/research/blockchainbasedapplication/: BlockchainBasedApplication.java
src/main/java/com/sliit/research/blockchainbasedapplication/RestClients/: AbstractRestClient.java  BlockChainMicroserviceRestClient.java
src/main/java/com/sliit/research/blockchainbasedapplication/blockChain/: Block.java  BlockChain.java  StringUtil.java
src/main/java/com/sliit/research/blockchainbasedapplication/constants/: AuthResponseCodes.java  LogTypes.java  ProductType.java  UserTypes.java
src/main/java/com/sliit/research/blockchainbasedapplication/controller/: AuthenticationController.java  BlockChainController.java  CartController.java  DeliveryController.java  DeliveryRouteController.java  FarmerController.java  FileUploadController.java  IndexController.java  ProductCategoryController.java  ProductController.java  PurchaseController.java  ReviewController.java  WarehouseController.java
src/main/java/com/sliit/research/blockchainbasedapplication/dto/: CartItemDto.java  CheckoutDto.java  DeliveryRouteDto.java  UserValidDto.java
src/main/java/com/sliit/research/blockchainbasedapplication/exception/: ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/sliit/research/blockchainbasedapplication/model/: Agency.java  BlockModel.java  Cart.java  CartItem.java  Delivery.java  DeliveryRoute.java  Distributor.java  Farmer.java  Message.java  Product.java  ProductCategory.java  Purchase.java  Review.java  User.java  UserActivity.java  UserInterest.java  Warehouse.java
src/main/java/com/sliit/research/blockchainbasedapplication/repository/: AgencyRepository.java  BlockModelRepository.java  CartItemRepository.java  CartRepository.java  DeliveryRepository.java  DeliveryRouteRepository.java  DistributorRepository.java  FarmerRepository.java  MessageRepository.java  ProductCategoryRepository.java  ProductRepository.java  PurchaseRepository.java  ReviewRepository.java  UserActivityRepository.java  UserInterestRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/sliit/research/blockchainbasedapplication/repository/Impl/: MessageRepositoryImpl.java
src/main/java/com/sliit/research/blockchainbasedapplication/security/: TransactionFilter.java
src/main/java/com/sliit/research/blockchainbasedapplication/service/: AuthenticationService.java  BlockChainService.java  DeliveryRouteService.java  PurchaseService.java  ReviewService.java  UserActivityService.java  UserInterestService.java
src/main/java/com/sliit/research/blockchainbasedapplication/service/impl/: AuthenticationServiceImpl.java  BlockChainServiceImpl.java  DeliveryRouteServiceImpl.java  PurchaseServiceImpl.java  ReviewServiceImpl.java  UserActivityServiceImpl.java  UserInterestServiceImpl.java
src/main/java/com/sliit/research/blockchainbasedapplication/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
src/main/java/com/sliit/research/blockchainbasedapplication/utils/: AuthResponse.java  HttpUtils.java  LoginSignup.java  RandomString.java  RouteElement.java  RoutePath.java
src/main/java/com/sliit/research/blockchainbasedapplication/web3j/: Web3JConfig.java
src/main/resources/: application.properties
src/test/java/com/sliit/research/blockchainbasedapplication/: BlockchainBasedApplicationTests.java
